<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/12/26 15:43:57.000.326,=C:\Users\f_cot\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2023/12/26 15:44:28.000.242,C:\Users\f_cot\Documents\Embarcadero\Studio\Projects\Unit4.pas=D:\dev\scf\UntPrincipal.pas</Transaction>
    <Transaction>2023/12/26 15:44:28.000.242,C:\Users\f_cot\Documents\Embarcadero\Studio\Projects\Unit4.dfm=D:\dev\scf\UntPrincipal.dfm</Transaction>
    <Transaction>2023/12/26 15:44:56.000.756,C:\Users\f_cot\Documents\Embarcadero\Studio\Projects\Project4.dproj=D:\dev\scf\capela.dproj</Transaction>
    <Transaction>2023/12/29 00:47:07.000.584,=D:\dev\scf\Unit1.pas</Transaction>
    <Transaction>2023/12/29 00:47:21.000.776,D:\dev\scf\Unit1.pas=D:\dev\scf\UntDM.pas</Transaction>
    <Transaction>2023/12/29 00:47:21.000.776,D:\dev\scf\Unit1.dfm=D:\dev\scf\UntDM.dfm</Transaction>
    <Transaction>2023/12/30 23:45:51.000.152,=D:\dev\scf\Unit1.pas</Transaction>
    <Transaction>2023/12/30 23:46:18.000.231,D:\dev\scf\UntCadBase.dfm=D:\dev\scf\Unit1.dfm</Transaction>
    <Transaction>2023/12/30 23:46:18.000.231,D:\dev\scf\UntCadBase.pas=D:\dev\scf\Unit1.pas</Transaction>
    <Transaction>2023/12/31 00:21:21.000.337,=D:\dev\scf\Unit1.pas</Transaction>
    <Transaction>2023/12/31 00:21:38.000.256,D:\dev\scf\UntCadCapela.dfm=D:\dev\scf\Unit1.dfm</Transaction>
    <Transaction>2023/12/31 00:21:38.000.256,D:\dev\scf\UntCadCapela.pas=D:\dev\scf\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
