<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/12/26 15:43:57.000.326,=C:\Users\f_cot\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2023/12/26 15:44:28.000.242,D:\dev\scf\UntPrincipal.dfm=C:\Users\f_cot\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2023/12/26 15:44:28.000.242,D:\dev\scf\UntPrincipal.pas=C:\Users\f_cot\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2023/12/26 15:44:56.000.756,D:\dev\scf\capela.dproj=C:\Users\f_cot\Documents\Embarcadero\Studio\Projects\Project4.dproj</Transaction>
    <Transaction>2023/12/29 00:47:07.000.584,=D:\dev\scf\Unit1.pas</Transaction>
    <Transaction>2023/12/29 00:47:21.000.776,D:\dev\scf\UntDM.pas=D:\dev\scf\Unit1.pas</Transaction>
    <Transaction>2023/12/29 00:47:21.000.776,D:\dev\scf\UntDM.dfm=D:\dev\scf\Unit1.dfm</Transaction>
    <Transaction>2023/12/30 23:45:51.000.152,=D:\dev\scf\Unit1.pas</Transaction>
    <Transaction>2023/12/30 23:46:18.000.231,D:\dev\scf\Unit1.dfm=D:\dev\scf\UntCadBase.dfm</Transaction>
    <Transaction>2023/12/30 23:46:18.000.231,D:\dev\scf\Unit1.pas=D:\dev\scf\UntCadBase.pas</Transaction>
    <Transaction>2023/12/31 00:21:21.000.337,=D:\dev\scf\Unit1.pas</Transaction>
    <Transaction>2023/12/31 00:21:38.000.256,D:\dev\scf\Unit1.pas=D:\dev\scf\UntCadCapela.pas</Transaction>
    <Transaction>2023/12/31 00:21:38.000.256,D:\dev\scf\Unit1.dfm=D:\dev\scf\UntCadCapela.dfm</Transaction>
  </Transactions>
</BorlandProject>
